# Directory to store note files
NOTES_DIR=~/dun
ARCHIVE_DIR=~/dun/archive

# There are three categories of status (todo, block and done). Each category can have multiple statuses.
# Default status is first status defined in STATUSES_TODO
#STATUSES_TODO=("TODO")
#STATUSES_BLOCK=("WAIT")
#STATUSES_DONE=("WONT" "DONE")

# Status categories can be styled using escape codes (all statuses in a given category have the same style
# Note that the \e escape sequence must be omitted, ie use '[1m' for bold, not '\e[1m'
#STATUSES_TODO_STYLE="[1;37;44m"
#STATUSES_BLOCK_STYLE="[1;37;43m"
#STATUSES_DONE_STYLE="[1;37;42m"
#TAGS_STYLE="[1;37;46m"
#HIGHLIGHT_STYLE="[0;35m"
#FILENAME_STYLE="[0;32m"

# If Vim integration is enabled syntax and dictionary complete will be added to the notes directory.
# Requires the follwing in ~/.vimrc
#if filereadable(".dun_vimrc")
#  so .dun_vimrc
#endif
#VIM_INTEGRATION=enabled

# Vim highlight groups
#VIM_STATUSES_TODO_STYLE='ctermbg=blue ctermfg=white cterm=bold'
#VIM_STATUSES_BLOCK_STYLE='ctermbg=yellow ctermfg=white cterm=bold'
#VIM_STATUSES_DONE_STYLE='ctermbg=green ctermfg=white cterm=bold'
#VIM_STATUSES_TAG_STYLE='ctermbg=magenta ctermfg=white cterm=bold'

