# Notes directories
#NOTES_DIR=~/dun
#ARCHIVE_DIR=~/dun/archive


# There are three categories of status (todo, block and done). Each category can have multiple statuses.
# Default status is first status defined in STATUSES_TODO
#STATUSES_TODO=('TODO')
#STATUSES_BLOCK=('WAIT')
#STATUSES_DONE=('WONT' 'DONE')


# Status categories can be styled using escape codes (all statuses in a given category have the same style
# Note that the \e escape sequence must be omitted, ie use '[1m' for bold, not '\e[1m'
#STATUSES_TODO_STYLE='[1;37;44m'
#STATUSES_BLOCK_STYLE='[1;37;43m'
#STATUSES_DONE_STYLE='[1;37;42m'
#TAGS_STYLE='[1;37;46m'
#HIGHLIGHT_STYLE='[0;35m'


# Uncomment the function below and customize to your preferred exitor
#_dun_open_editor() {
#  filename=$1
#
#  # If line_number (second argument) is present, use it to open editor on
#  # the correct line, this is dependent on you editor
#  [ $# -eq 2 ] && line_option="+$2"
#
#  # Open the file
#  #emacs $line_option "$filename"
#  nano $line_option "$filename"
#}


# Vim support enables highlighting status and tags, and also dictionary complete(Ctrl+n).
# Requires the follwing in ~/.vimrc
#
# let g:dun_vimrc = expand('%:p:h') . '/.dun_vimrc'
# if filereadable(dun_vimrc)
#   exec printf('source %s', g:dun_vimrc)
# endif
#
#VIM_SUPPORT='enabled'

# Vim highlight groups
#VIM_STATUSES_TODO_STYLE='ctermbg=darkblue ctermfg=white cterm=bold'
#VIM_STATUSES_BLOCK_STYLE='ctermbg=darkyellow ctermfg=white cterm=bold'
#VIM_STATUSES_DONE_STYLE='ctermbg=darkgreen ctermfg=white cterm=bold'
#VIM_TAG_STYLE='ctermbg=darkcyan ctermfg=white cterm=bold'

